{
  "name": "purescript-vom",
  "license": "MIT",
  "homepage": "https://github.com/oreshinya/purescript-vom",
  "authors": [
    "Shinya Takahashi <s.takahashi313@gmail.com>"
  ],
  "description": "purescript virtual dom",
  "keywords": [
    "purescript",
    "virtual-dom"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/oreshinya/purescript-vom.git"
  },
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-dom": "^4.10.0",
    "purescript-key-based-diff": "^0.3.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^3.0.0",
    "purescript-assert": "^3.0.0"
  }
}
